language: c
compiler: gcc

sudo: required


before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libnss-myhostname

script:
  - cd build-rootfs
  - ./build.sh

after_success:
  - cp build-rootfs/rootfs.tar.gz .
  - tar ztvf rootfs.tar.gz
