install:
  - curl -sLo - https://github.com/moul/travis-docker/raw/master/install.sh | sh -xe

script:
  - cd build-rootfs
  - ./run 'docker-compose up'
  - cd ..
  - cp build-rootfs/rootfs.tar.gz .
  - ./run 'docker build -t wrk .  &&  docker run wrk http://www.google.com/'
